float angle = 0;  // Sudut rotasi

void setup() {
  size(800, 800);
}

void draw() {
  background(220);
  
  // Pusatkan koordinat rotasi ke tengah window
  translate(width/2, height/2);
  
  // Rotasi objek
  rotate(angle);
  
  // Gambar objek
  rectMode(CENTER);
  fill(255);
  rect(220, 140, 120, 120);
  
    // Gambar objek
  rectMode(CENTER);
  fill(48, 206, 209);
  ellipse(300, 200, 100, 100);

  // Gambar objek
  rectMode(CENTER);
  fill(255);
  quad(200, 180,200, 110, 360, 190, 200, 270);
 
  // Tingkatkan sudut rotasi
  angle += 0.03;
}
